# contact-list-quiz-5ahif-ManuelLeitner

./: .gitignore
ContactService/: ContactService.sln  UpgradeLog.htm
ContactService/Backup/ContactService/: ContactService.csproj  Program.cs  Startup.cs  appsettings.json
ContactService/Backup/ContactService/Controller/: ContactController.cs
ContactService/Backup/ContactService/Model/: Contact.cs  ContactModel.cs
ContactService/Backup/ContactService/wwwroot/: ContactsController.js  index(2).html  styles.css
ContactService/ContactService/: ContactService.csproj  Program.cs  Startup.cs  appsettings.json
ContactService/ContactService.Test/: ContactService.Test.csproj  UnitTest.cs
ContactService/ContactService/Controller/: ContactAPIController.cs  ContactController.cs  ContactsController.cs
ContactService/ContactService/Model/: ContactModel.cs
ContactService/ContactService/Properties/: launchSettings.json
ContactService/ContactService/Properties/PublishProfiles/: ContactsService - Web Deploy.pubxml  Kontakte - Web Deploy.pubxml
ContactService/ContactService/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactService/ContactService/Views/Shared/: _Layout.cshtml
ContactService/ContactService/wwwroot/: ContactsController.js  index.html  styles.css
